# TcpFrame

./: .gitignore  README.md  TcpFrame.sln  global.json
.github/workflows/: nuget.yml
.run/: Publish All Windows.run.xml  Publish Windows_ ClientExample.run.xml  Publish Windows_ ClientGuiIExample.run.xml  Publish Windows_ ServerExample.run.xml
Examples/ClientExample/: ClientExample.csproj  Program.cs
Examples/ClientGuiExample/: App.axaml  App.axaml.cs  ClientGuiExample.csproj  Program.cs  app.manifest
Examples/ClientGuiExample/ViewModels/: MainWindowViewModel.cs
Examples/ClientGuiExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Examples/ServerExample/: Program.cs  ServerExample.csproj
TcpFrame/: Configuration.cs  Helpers.cs  TcpFrame.csproj  TcpFrameBase.cs  TcpFrameClient.cs  TcpFrameServer.cs
TcpFrame.Tests/: TcpFrame.Tests.csproj  Tests.cs  Usings.cs
